# codecool-lesson1-java-basics

./: .gitignore  pom.xml
src/main/java/org/nn/: DataHandler.java  Main.java  VehicleDataPoint.java
